 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EP3SL50F484C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 6A        :                
TEMPDIODEp                   : A5        :        :                   :         :           :                
TEMPDIODEn                   : A6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7C        :                
ALU_result[6]                : A10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7C        :                
ALU_result[15]               : A12       : output : 2.5 V             :         : 8C        : N              
Instruction[0]               : A13       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8C        :                
TDO                          : A18       : output :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 5A        :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 4C        :                
memory_data_in[14]           : AA7       : output : 2.5 V             :         : 4C        : N              
GND                          : AA8       : gnd    :                   :         :           :                
memory_data_out[8]           : AA9       : output : 2.5 V             :         : 4C        : N              
memory_data_in[22]           : AA10      : output : 2.5 V             :         : 4C        : N              
GND                          : AA11      : gnd    :                   :         :           :                
ALU_result[29]               : AA12      : output : 2.5 V             :         : 3C        : N              
ALU_result[30]               : AA13      : output : 2.5 V             :         : 3C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
PC[28]                       : AA15      : output : 2.5 V             :         : 3C        : N              
PC[29]                       : AA16      : output : 2.5 V             :         : 3C        : N              
GND                          : AA17      : gnd    :                   :         :           :                
NC                           : AA18      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 2A        :                
GND                          : AA20      : gnd    :                   :         :           :                
memory_data_out[30]          : AA21      : output : 2.5 V             :         : 2A        : N              
memory_data_in[19]           : AA22      : output : 2.5 V             :         : 2A        : N              
Instruction[12]              : AB1       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
nIO_PULLUP                   : AB4       :        :                   :         : 1A        :                
GND                          : AB5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 4C        :                
memory_data_in[24]           : AB7       : output : 2.5 V             :         : 4C        : N              
ALU_result[5]                : AB8       : output : 2.5 V             :         : 4C        : N              
memory_data_out[12]          : AB9       : output : 2.5 V             :         : 4C        : N              
memory_data_in[25]           : AB10      : output : 2.5 V             :         : 4C        : N              
ALU_result[17]               : AB11      : output : 2.5 V             :         : 4C        : N              
Instruction[1]               : AB12      : output : 2.5 V             :         : 3C        : N              
memory_data_in[15]           : AB13      : output : 2.5 V             :         : 3C        : N              
memory_data_in[3]            : AB14      : output : 2.5 V             :         : 3C        : N              
PC[6]                        : AB15      : output : 2.5 V             :         : 3C        : N              
PC[21]                       : AB16      : output : 2.5 V             :         : 3C        : N              
nCONFIG                      : AB17      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 2A        :                
ALU_result[16]               : AB20      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 2A        :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 6A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 6A        :                
GND                          : B6        : gnd    :                   :         :           :                
memory_data_out[16]          : B7        : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7C        :                
GND                          : B9        : gnd    :                   :         :           :                
memory_data_out[1]           : B10       : output : 2.5 V             :         : 7C        : N              
memory_data_in[10]           : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8C        :                
memory_data_out[6]           : B14       : output : 2.5 V             :         : 8C        : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO8C                      : B16       : power  :                   : 2.5V    : 8C        :                
PC[27]                       : B17       : output : 2.5 V             :         : 8C        : N              
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 1A        :                
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
VCCIO6A                      : C3        : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 6A        :                
MSEL1                        : C6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7C        :                
VCCIO7C                      : C8        : power  :                   : 2.5V    : 7C        :                
memory_data_in[18]           : C9        : output : 2.5 V             :         : 7C        : N              
memory_address[16]           : C10       : output : 2.5 V             :         : 7C        : N              
memory_data_out[3]           : C11       : output : 2.5 V             :         : 7C        : N              
Instruction[3]               : C12       : output : 2.5 V             :         : 8C        : N              
memory_data_out[18]          : C13       : output : 2.5 V             :         : 8C        : N              
PC[26]                       : C14       : output : 2.5 V             :         : 8C        : N              
PC[2]                        : C15       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8C        :                
PC[17]                       : C17       : output : 2.5 V             :         : 8C        : N              
VCCIO1A                      : C18       : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 6A        :                
VCCBAT                       : D4        : power  :                   : 2.5V    :           :                
VCCIO6A                      : D5        : power  :                   : 2.5V    : 6A        :                
NC                           : D6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7C        :                
Instruction[27]              : D8        : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7C        :                
ALU_result[22]               : D11       : output : 2.5 V             :         : 7C        : N              
Instruction[5]               : D12       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8C        :                
memory_data_out[23]          : D14       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 8C        :                
TMS                          : D17       : input  :                   :         : 1A        :                
TCK                          : D18       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 1A        :                
PC[15]                       : D22       : output : 2.5 V             :         : 1A        : N              
memory_address[21]           : E1        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 6A        :                
GND                          : E6        : gnd    :                   :         :           :                
MSEL0                        : E7        :        :                   :         : 1A        :                
VCCIO7C                      : E8        : power  :                   : 2.5V    : 7C        :                
GND                          : E9        : gnd    :                   :         :           :                
VREFB7CN0                    : E10       : power  :                   :         : 7C        :                
VCC_CLKIN7C                  : E11       : power  :                   : 2.5V    :           :                
GND                          : E12       : gnd    :                   :         :           :                
VREFB8CN0                    : E13       : power  :                   :         : 8C        :                
memory_data_out[24]          : E14       : output : 2.5 V             :         : 8C        : N              
GND                          : E15       : gnd    :                   :         :           :                
NC                           : E16       :        :                   :         :           :                
TDI                          : E17       : input  :                   :         : 1A        :                
GND                          : E18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 1A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 1A        :                
ALU_result[4]                : F1        : output : 2.5 V             :         : 6C        : N              
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCPT                        : F6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7C        :                
memory_data_out[13]          : F10       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : F11       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F12       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F13       : power  :                   : 2.5V    :           :                
PC[13]                       : F14       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 1A        :                
VCCPT                        : F17       : power  :                   : 2.5V    :           :                
TRST                         : F18       : input  :                   :         : 1A        :                
VCCIO1A                      : F19       : power  :                   : 2.5V    : 1A        :                
memory_data_out[19]          : F20       : output : 2.5 V             :         : 1C        : N              
memory_address[14]           : F21       : output : 2.5 V             :         : 1C        : N              
memory_address[2]            : F22       : output : 2.5 V             :         : 1C        : N              
Instruction[19]              : G1        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : G2        : power  :                   : 2.5V    : 6C        :                
Instruction[16]              : G3        : output : 2.5 V             :         : 6C        : N              
Instruction[14]              : G4        : output : 2.5 V             :         : 6C        : N              
VREFB6AN0                    : G5        : power  :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 6A        :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 6A        :                
memory_data_out[29]          : G9        : output : 2.5 V             :         : 7C        : N              
memory_address[30]           : G10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7C        :                
VCCD_PLL_T1                  : G12       : power  :                   : 1.1V    :           :                
VCCIO8C                      : G13       : power  :                   : 2.5V    : 8C        :                
Instruction[8]               : G14       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 1A        :                
VREFB1AN0                    : G18       : power  :                   :         : 1A        :                
Instruction[9]               : G19       : output : 2.5 V             :         : 1C        : N              
memory_data_out[31]          : G20       : output : 2.5 V             :         : 1C        : N              
memory_data_in[6]            : G21       : output : 2.5 V             :         : 1C        : N              
memory_address[0]            : G22       : output : 2.5 V             :         : 1C        : N              
memory_address[31]           : H1        : output : 2.5 V             :         : 6C        : N              
memory_address[3]            : H2        : output : 2.5 V             :         : 6C        : N              
memory_address[11]           : H3        : output : 2.5 V             :         : 6C        : N              
memory_address[8]            : H4        : output : 2.5 V             :         : 6C        : N              
Instruction[10]              : H5        : output : 2.5 V             :         : 6C        : N              
Instruction[18]              : H6        : output : 2.5 V             :         : 6C        : N              
ALU_result[2]                : H7        : output : 2.5 V             :         : 6C        : N              
VCCPD6A                      : H8        : power  :                   : 2.5V    : 6A        :                
GND                          : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7C        :                
VCCPD7C                      : H11       : power  :                   : 2.5V    : 7C        :                
GND                          : H12       : gnd    :                   :         :           :                
VCCPD8C                      : H13       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8C        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 1A        :                
Instruction[6]               : H17       : output : 2.5 V             :         : 1C        : N              
GND                          : H18       : gnd    :                   :         :           :                
Instruction[17]              : H19       : output : 2.5 V             :         : 1C        : N              
memory_address[10]           : H20       : output : 2.5 V             :         : 1C        : N              
GND                          : H21       : gnd    :                   :         :           :                
VCCIO1C                      : H22       : power  :                   : 2.5V    : 1C        :                
memory_address[28]           : J1        : output : 2.5 V             :         : 6C        : N              
GND                          : J2        : gnd    :                   :         :           :                
memory_address[6]            : J3        : output : 2.5 V             :         : 6C        : N              
memory_ready                 : J4        : output : 2.5 V             :         : 6C        : N              
GND                          : J5        : gnd    :                   :         :           :                
Instruction[15]              : J6        : output : 2.5 V             :         : 6C        : N              
cp_enable                    : J7        : output : 2.5 V             :         : 6C        : N              
GND                          : J8        : gnd    :                   :         :           :                
VCC                          : J9        : power  :                   : 1.1V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCL                         : J11       : power  :                   : 1.1V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCL                         : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCPD1A                      : J15       : power  :                   : 2.5V    : 1A        :                
Instruction[20]              : J16       : output : 2.5 V             :         : 1C        : N              
memory_data_in[2]            : J17       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : J18       : input  : 1.8 V             :         : 1C        : N              
memory_address[13]           : J19       : output : 2.5 V             :         : 1C        : N              
memory_data_in[1]            : J20       : output : 2.5 V             :         : 1C        : N              
Instruction[2]               : J21       : output : 2.5 V             :         : 1C        : N              
Instruction[4]               : J22       : output : 2.5 V             :         : 1C        : N              
Instruction[29]              : K1        : output : 2.5 V             :         : 6C        : N              
memory_data_out[7]           : K2        : output : 2.5 V             :         : 6C        : N              
memory_address[22]           : K3        : output : 2.5 V             :         : 6C        : N              
ALU_result[14]               : K4        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : K5        : power  :                   :         : 6C        :                
VCCIO6C                      : K6        : power  :                   : 2.5V    : 6C        :                
memory_data_out[26]          : K7        : output : 2.5 V             :         : 6C        : N              
ALU_result[1]                : K8        : output : 2.5 V             :         : 6C        : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCL                         : K10       : power  :                   : 1.1V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCL                         : K12       : power  :                   : 1.1V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCL                         : K14       : power  :                   : 1.1V    :           :                
VCCPD1C                      : K15       : power  :                   : 2.5V    : 1C        :                
Instruction[7]               : K16       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : K17       : power  :                   : 2.5V    : 1C        :                
VREFB1CN0                    : K18       : power  :                   :         : 1C        :                
ALU_result[7]                : K19       : output : 2.5 V             :         : 1C        : N              
ALU_result[10]               : K20       : output : 2.5 V             :         : 1C        : N              
memory_address[1]            : K21       : output : 2.5 V             :         : 1C        : N              
reset                        : K22       : input  : 2.5 V             :         : 1C        : N              
GND+                         : L1        :        :                   :         : 6C        :                
GND+                         : L2        :        :                   :         : 6C        :                
memory_data_out[22]          : L3        : output : 2.5 V             :         : 6C        : N              
memory_address[15]           : L4        : output : 2.5 V             :         : 6C        : N              
VCCA_PLL_R2                  : L5        : power  :                   : 2.5V    :           :                
VCCD_PLL_R2                  : L6        : power  :                   : 1.1V    :           :                
VCCPT                        : L7        : power  :                   : 2.5V    :           :                
VCCPD6C                      : L8        : power  :                   : 2.5V    : 6C        :                
VCC                          : L9        : power  :                   : 1.1V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
DNU                          : L12       :        :                   :         :           :                
VCCL                         : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
memory_data_in[7]            : L16       : output : 2.5 V             :         : 1C        : N              
VCCPT                        : L17       : power  :                   : 2.5V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
PC[3]                        : L19       : output : 2.5 V             :         : 1C        : N              
memory_data_out[4]           : L20       : output : 2.5 V             :         : 1C        : N              
GND                          : L21       : gnd    :                   :         :           :                
clock                        : L22       : input  : 2.5 V             :         : 1C        : N              
GND+                         : M1        :        :                   :         : 5C        :                
GND                          : M2        : gnd    :                   :         :           :                
memory_data_out[14]          : M3        : output : 2.5 V             :         : 5C        : N              
PC[1]                        : M4        : output : 2.5 V             :         : 5C        : N              
GND                          : M5        : gnd    :                   :         :           :                
memory_data_out[28]          : M6        : output : 2.5 V             :         : 5C        : N              
Instruction[13]              : M7        : output : 2.5 V             :         : 5C        : N              
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCL                         : M10       : power  :                   : 1.1V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
PC[12]                       : M15       : output : 2.5 V             :         : 2C        : N              
PC[18]                       : M16       : output : 2.5 V             :         : 2C        : N              
VCCD_PLL_L2                  : M17       : power  :                   : 1.1V    :           :                
VCCA_PLL_L2                  : M18       : power  :                   : 2.5V    :           :                
GND+                         : M19       :        :                   :         : 2C        :                
GND+                         : M20       :        :                   :         : 2C        :                
Instruction[22]              : M21       : output : 2.5 V             :         : 2C        : N              
PC[8]                        : M22       : output : 2.5 V             :         : 2C        : N              
GND+                         : N1        :        :                   :         : 5C        :                
memory_data_out[0]           : N2        : output : 2.5 V             :         : 5C        : N              
Instruction[28]              : N3        : output : 2.5 V             :         : 5C        : N              
memory_address[18]           : N4        : output : 2.5 V             :         : 5C        : N              
memory_address[19]           : N5        : output : 2.5 V             :         : 5C        : N              
memory_address[26]           : N6        : output : 2.5 V             :         : 5C        : N              
VCCIO5C                      : N7        : power  :                   : 2.5V    : 5C        :                
VCCPD5C                      : N8        : power  :                   : 2.5V    : 5C        :                
VCCL                         : N9        : power  :                   : 1.1V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCL                         : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCPD2C                      : N15       : power  :                   : 2.5V    : 2C        :                
PC[24]                       : N16       : output : 2.5 V             :         : 2C        : N              
PC[23]                       : N17       : output : 2.5 V             :         : 2C        : N              
VREFB2CN0                    : N18       : power  :                   :         : 2C        :                
PC[11]                       : N19       : output : 2.5 V             :         : 2C        : N              
PC[22]                       : N20       : output : 2.5 V             :         : 2C        : N              
PC[9]                        : N21       : output : 2.5 V             :         : 2C        : N              
PC[16]                       : N22       : output : 2.5 V             :         : 2C        : N              
Instruction[24]              : P1        : output : 2.5 V             :         : 5C        : N              
ALU_result[3]                : P2        : output : 2.5 V             :         : 5C        : N              
memory_data_out[25]          : P3        : output : 2.5 V             :         : 5C        : N              
ALU_result[23]               : P4        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : P5        : power  :                   :         : 5C        :                
ALU_result[18]               : P6        : output : 2.5 V             :         : 5C        : N              
memory_data_out[17]          : P7        : output : 2.5 V             :         : 5C        : N              
VCCPD5A                      : P8        : power  :                   : 2.5V    : 5A        :                
GND                          : P9        : gnd    :                   :         :           :                
VCCPD4C                      : P10       : power  :                   : 2.5V    : 4C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
memory_address[23]           : P16       : output : 2.5 V             :         : 2C        : N              
PC[19]                       : P17       : output : 2.5 V             :         : 2C        : N              
GND                          : P18       : gnd    :                   :         :           :                
PC[5]                        : P19       : output : 2.5 V             :         : 2C        : N              
Instruction[25]              : P20       : output : 2.5 V             :         : 2C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCIO2C                      : P22       : power  :                   : 2.5V    : 2C        :                
VCCIO5C                      : R1        : power  :                   : 2.5V    : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
memory_data_in[8]            : R3        : output : 2.5 V             :         : 5C        : N              
memory_data_in[26]           : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
memory_data_out[15]          : R6        : output : 2.5 V             :         : 5C        : N              
VCCIO5A                      : R7        : power  :                   : 2.5V    : 5A        :                
GND                          : R8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 4C        :                
memory_data_in[30]           : R10       : output : 2.5 V             :         : 4C        : N              
GND                          : R11       : gnd    :                   :         :           :                
VCCPD3C                      : R12       : power  :                   : 2.5V    : 3C        :                
memory_data_in[21]           : R13       : output : 2.5 V             :         : 3C        : N              
GND                          : R14       : gnd    :                   :         :           :                
VCCPD2A                      : R15       : power  :                   : 2.5V    : 2A        :                
VCCIO2A                      : R16       : power  :                   : 2.5V    : 2A        :                
VCCIO2C                      : R17       : power  :                   : 2.5V    : 2C        :                
PC[4]                        : R18       : output : 2.5 V             :         : 2C        : N              
memory_data_in[27]           : R19       : output : 2.5 V             :         : 2C        : N              
memory_data_in[9]            : R20       : output : 2.5 V             :         : 2C        : N              
ALU_result[11]               : R21       : output : 2.5 V             :         : 2C        : N              
PC[7]                        : R22       : output : 2.5 V             :         : 2C        : N              
PC[30]                       : T1        : output : 2.5 V             :         : 5C        : N              
memory_address[29]           : T2        : output : 2.5 V             :         : 5C        : N              
memory_data_in[11]           : T3        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 5A        :                
VREFB5AN0                    : T5        : power  :                   :         : 5A        :                
VCCPGM                       : T6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Instruction[21]              : T7        : output : 2.5 V             :         : 5A        : N              
ALU_result[28]               : T8        : output : 2.5 V             :         : 5A        : N              
memory_data_in[29]           : T9        : output : 2.5 V             :         : 4C        : N              
memory_data_out[20]          : T10       : output : 2.5 V             :         : 4C        : N              
VCCPT                        : T11       : power  :                   : 2.5V    :           :                
VCC_CLKIN3C                  : T12       : power  :                   : 2.5V    :           :                
memory_data_in[12]           : T13       : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : T14       : power  :                   : 2.5V    : 3C        :                
memory_data_out[10]          : T15       : output : 2.5 V             :         : 2A        : N              
VCCPGM                       : T16       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
memory_data_out[27]          : T17       : output : 2.5 V             :         : 2A        : N              
VREFB2AN0                    : T18       : power  :                   :         : 2A        :                
PC[14]                       : T19       : output : 2.5 V             :         : 2C        : N              
memory_data_in[0]            : T20       : output : 2.5 V             :         : 2C        : N              
PC[0]                        : T21       : output : 2.5 V             :         : 2C        : N              
memory_data_in[17]           : T22       : output : 2.5 V             :         : 2C        : N              
ALU_result[12]               : U1        : output : 2.5 V             :         : 5C        : N              
ALU_result[20]               : U2        : output : 2.5 V             :         : 5C        : N              
ALU_result[9]                : U3        : output : 2.5 V             :         : 5C        : N              
memory_address[17]           : U4        : output : 2.5 V             :         : 5A        : N              
nCEO                         : U5        :        :                   :         : 1A        :                
VCCPT                        : U6        : power  :                   : 2.5V    :           :                
Instruction[11]              : U7        : output : 2.5 V             :         : 5A        : N              
memory_address[20]           : U8        : output : 2.5 V             :         : 5A        : N              
ALU_result[24]               : U9        : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : U10       : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : U11       : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : U12       : power  :                   : 1.1V    :           :                
memory_data_in[5]            : U13       : output : 2.5 V             :         : 3C        : N              
Instruction[30]              : U14       : output : 2.5 V             :         : 3C        : N              
ALU_result[31]               : U15       : output : 2.5 V             :         : 2A        : N              
memory_data_out[9]           : U16       : output : 2.5 V             :         : 2A        : N              
VCCPT                        : U17       : power  :                   : 2.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
memory_address[7]            : U19       : output : 2.5 V             :         : 2A        : N              
memory_address[9]            : U20       : output : 2.5 V             :         : 2A        : N              
GND                          : U21       : gnd    :                   :         :           :                
PC[20]                       : U22       : output : 2.5 V             :         : 2C        : N              
Instruction[23]              : V1        : output : 2.5 V             :         : 5A        : N              
GND                          : V2        : gnd    :                   :         :           :                
memory_address[4]            : V3        : output : 2.5 V             :         : 5A        : N              
memory_address[5]            : V4        : output : 2.5 V             :         : 5A        : N              
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 5A        :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 4C        :                
VREFB4CN0                    : V10       : power  :                   :         : 4C        :                
GND                          : V11       : gnd    :                   :         :           :                
VREFB3CN0                    : V12       : power  :                   :         : 3C        :                
memory_data_in[13]           : V13       : output : 2.5 V             :         : 3C        : N              
GND                          : V14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 2A        :                
GND                          : V17       : gnd    :                   :         :           :                
CONF_DONE                    : V18       :        :                   :         : 1A        :                
memory_data_in[23]           : V19       : output : 2.5 V             :         : 2A        : N              
ALU_result[19]               : V20       : output : 2.5 V             :         : 2A        : N              
memory_data_in[4]            : V21       : output : 2.5 V             :         : 2A        : N              
ALU_result[26]               : V22       : output : 2.5 V             :         : 2A        : N              
memory_data_out[5]           : W1        : output : 2.5 V             :         : 5A        : N              
memory_data_in[16]           : W2        : output : 2.5 V             :         : 5A        : N              
memory_data_in[20]           : W3        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 5A        :                
NC                           : W6        :        :                   :         :           :                
memory_address[25]           : W7        : output : 2.5 V             :         : 4C        : N              
ALU_result[27]               : W8        : output : 2.5 V             :         : 4C        : N              
Instruction[26]              : W9        : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : W10       : power  :                   : 2.5V    : 4C        :                
memory_data_out[21]          : W11       : output : 2.5 V             :         : 4C        : N              
ALU_result[8]                : W12       : output : 2.5 V             :         : 3C        : N              
memory_data_in[28]           : W13       : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 3C        :                
PC[25]                       : W15       : output : 2.5 V             :         : 3C        : N              
PC[10]                       : W16       : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 2A        :                
nSTATUS                      : W18       :        :                   :         : 1A        :                
NC                           : W19       :        :                   :         :           :                
memory_address[12]           : W20       : output : 2.5 V             :         : 2A        : N              
memory_data_in[31]           : W21       : output : 2.5 V             :         : 2A        : N              
memory_data_out[11]          : W22       : output : 2.5 V             :         : 2A        : N              
ALU_result[13]               : Y1        : output : 2.5 V             :         : 5A        : N              
memory_data_out[2]           : Y2        : output : 2.5 V             :         : 5A        : N              
ASDO                         : Y3        :        :                   :         : 1A        :                
DCLK                         : Y4        :        :                   :         : 1A        :                
VCCIO5A                      : Y5        : power  :                   : 2.5V    : 5A        :                
nCSO                         : Y6        :        :                   :         : 1A        :                
Instruction[31]              : Y7        : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : Y8        : power  :                   : 2.5V    : 4C        :                
ALU_result[0]                : Y9        : output : 2.5 V             :         : 4C        : N              
memory_address[24]           : Y10       : output : 2.5 V             :         : 4C        : N              
ALU_result[21]               : Y11       : output : 2.5 V             :         : 4C        : N              
ALU_result[25]               : Y12       : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : Y13       : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3C        :                
PC[31]                       : Y15       : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3C        :                
nCE                          : Y17       :        :                   :         : 1A        :                
PORSEL                       : Y18       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 2A        :                
VCCIO2A                      : Y20       : power  :                   : 2.5V    : 2A        :                
GND                          : Y21       : gnd    :                   :         :           :                
memory_address[27]           : Y22       : output : 2.5 V             :         : 2A        : N              
