VERSION: WM1.0
MODULE: LPM_MUX
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV GX"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_SIZE NUMERIC "17"
CONSTANT: LPM_TYPE STRING "LPM_MUX"
CONSTANT: LPM_WIDTH NUMERIC "32"
CONSTANT: LPM_WIDTHS NUMERIC "5"
USED_PORT: data0x 0 0 32 0 INPUT NODEFVAL "data0x[31..0]"
USED_PORT: data10x 0 0 32 0 INPUT NODEFVAL "data10x[31..0]"
USED_PORT: data11x 0 0 32 0 INPUT NODEFVAL "data11x[31..0]"
USED_PORT: data12x 0 0 32 0 INPUT NODEFVAL "data12x[31..0]"
USED_PORT: data13x 0 0 32 0 INPUT NODEFVAL "data13x[31..0]"
USED_PORT: data14x 0 0 32 0 INPUT NODEFVAL "data14x[31..0]"
USED_PORT: data15x 0 0 32 0 INPUT NODEFVAL "data15x[31..0]"
USED_PORT: data16x 0 0 32 0 INPUT NODEFVAL "data16x[31..0]"
USED_PORT: data1x 0 0 32 0 INPUT NODEFVAL "data1x[31..0]"
USED_PORT: data2x 0 0 32 0 INPUT NODEFVAL "data2x[31..0]"
USED_PORT: data3x 0 0 32 0 INPUT NODEFVAL "data3x[31..0]"
USED_PORT: data4x 0 0 32 0 INPUT NODEFVAL "data4x[31..0]"
USED_PORT: data5x 0 0 32 0 INPUT NODEFVAL "data5x[31..0]"
USED_PORT: data6x 0 0 32 0 INPUT NODEFVAL "data6x[31..0]"
USED_PORT: data7x 0 0 32 0 INPUT NODEFVAL "data7x[31..0]"
USED_PORT: data8x 0 0 32 0 INPUT NODEFVAL "data8x[31..0]"
USED_PORT: data9x 0 0 32 0 INPUT NODEFVAL "data9x[31..0]"
USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
USED_PORT: sel 0 0 5 0 INPUT NODEFVAL "sel[4..0]"
CONNECT: @data 1 0 32 0 data0x 0 0 32 0
CONNECT: @data 1 10 32 0 data10x 0 0 32 0
CONNECT: @data 1 11 32 0 data11x 0 0 32 0
CONNECT: @data 1 12 32 0 data12x 0 0 32 0
CONNECT: @data 1 13 32 0 data13x 0 0 32 0
CONNECT: @data 1 14 32 0 data14x 0 0 32 0
CONNECT: @data 1 15 32 0 data15x 0 0 32 0
CONNECT: @data 1 16 32 0 data16x 0 0 32 0
CONNECT: @data 1 1 32 0 data1x 0 0 32 0
CONNECT: @data 1 2 32 0 data2x 0 0 32 0
CONNECT: @data 1 3 32 0 data3x 0 0 32 0
CONNECT: @data 1 4 32 0 data4x 0 0 32 0
CONNECT: @data 1 5 32 0 data5x 0 0 32 0
CONNECT: @data 1 6 32 0 data6x 0 0 32 0
CONNECT: @data 1 7 32 0 data7x 0 0 32 0
CONNECT: @data 1 8 32 0 data8x 0 0 32 0
CONNECT: @data 1 9 32 0 data9x 0 0 32 0
CONNECT: @sel 0 0 5 0 sel 0 0 5 0
CONNECT: result 0 0 32 0 @result 0 0 32 0
GEN_FILE: TYPE_NORMAL result_16entry_MUX.vhd TRUE
GEN_FILE: TYPE_NORMAL result_16entry_MUX.inc TRUE
GEN_FILE: TYPE_NORMAL result_16entry_MUX.cmp TRUE
GEN_FILE: TYPE_NORMAL result_16entry_MUX.bsf TRUE
GEN_FILE: TYPE_NORMAL result_16entry_MUX_inst.vhd TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_ACEX1K"	80025120P7123222026R
LICENSE_ID: "DEVICE_FAMILY_APEX20KC"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_APEX20KE"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_APEX II"	80025120N7123222026J
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	80025120P7123222026U
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	80025120J7123222026Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	80025120P7123222026U
LICENSE_ID: "DEVICE_FAMILY_FLEX10K"	80025120N7123222026J
LICENSE_ID: "DEVICE_FAMILY_FLEX10KA"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_FLEX10KE"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_FLEX6000"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	80025120V7123222026X
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	80025120J7123222026Z
LICENSE_ID: "DEVICE_FAMILY_HardCopy Stratix"	80025120A7123222026A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	80025120B7123222026B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	80025120K7123222026L
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	80025120J7123222026Z
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	80025120N7123222026J
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80025120P7123222026R
LICENSE_ID: "DEVICE_FAMILY_Stratix"	80025120N7123222026J
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80025120N7123222026J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80025120V7123222026X

WIZARD_TITLE: "LPM_MUX"
QUARTUS_VERSION: "Version 9.0"
QUARTUS_SVERSION: "9.0 Build 132 02/25/2009 SJ Web Edition:02/25/2009"
QUARTUS_BUILD_DATE: "02/25/2009"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2009 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.v TRUE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *.cmp FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.v FALSE
GEN_FILE: TYPE_TEMPLATE *_bb.v FALSE
